# spring-couchdb

./: README.md  pom.xml
src/main/java/com/use/springcouchdb/contacts/: ContactController.java
src/main/java/com/use/springcouchdb/controller/: TestController.java
src/main/java/com/use/springcouchdb/phone/controller/: PhoneController.java
src/main/java/com/use/springcouchdb/phone/model/: Phone.java
src/main/java/com/use/springcouchdb/phone/repository/: PhoneRepository.java
src/main/java/com/use/springcouchdb/phone/service/: PhoneService.java
src/main/java/com/use/springcouchdb/phone/service/impl/: PhoneServiceImpl.java
src/main/java/com/use/springcouchdb/security/: IdGeneratorUtil.java
src/main/java/com/use/springcouchdb/security/authentication/: SpringCouchDbAuthenticationProvider.java
src/main/java/com/use/springcouchdb/security/controller/: LoginController.java
src/main/java/com/use/springcouchdb/security/service/: CustomUserServiceDetails.java
src/main/java/com/use/springcouchdb/user/model/: Permission.java  Role.java  User.java
src/main/java/com/use/springcouchdb/user/repository/: UserRepository.java
src/main/java/com/use/springcouchdb/user/service/: UserService.java
src/main/java/com/use/springcouchdb/user/service/impl/: UserServiceImpl.java
src/main/java/com/use/springcouchdb/util/: PermissionAdmin.java  RoleType.java
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  phones.jsp
src/main/webapp/WEB-INF/views/ui-router/: index.jsp
src/main/webapp/static/css/: app.css  bootstrap.css
src/main/webapp/static/js/angular/: angular-chart.js  angular.js  nv.d3.js
src/main/webapp/static/js/contacts/: app.js
src/main/webapp/static/js/controller/: app.js  controller.js
src/main/webapp/template/: phones-list.html
src/script/: create_views.sh  phone.ddoc  user.ddoc
src/script/data/: phones.json
